<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="G4">
    <meta name="date-submitted" content="4/24/25">
    <title>Compsci Maze</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('DES.1.png') no-repeat center center fixed;
            background-size: cover;
			margin: 0;
			padding: 0;
            color: white;
        }
        .header-bar {
    background: #701e16;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.logo {
    font-family: 'Creepster', cursive;
    font-size: 48px;
    color: white;
    text-shadow: 0 0 10px black;
}

.logo .red {
    color: #c21717;
}

.navbar {
    display: flex;
    gap: 40px;
}

.navbar a {
    color: white;
    font-family: 'Creepster', cursive;
    font-size: 22px;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    text-shadow: 0 0 10px black;
}

.navbar a:hover {
    color: #c21717;
    text-shadow: 0 0 10px #c21717, 0 0 20px #c21717;
}


        .username-container {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: none;
            width: 200px;
        }
        .start-btn {
            background: #c0c0c0;
            border: 3px solid black;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .start-btn:hover {
            background: #a0a0a0;
        }
		
    </style>
</head>
<header class="header-bar">
    <h1 class="logo">
       <span>A-</span><span class="red">MAZE</span>-ING KYLE!
    </h1>
    
    <nav class="navbar">
      <a href="index.html"> HOME</a>
      <a href="gamemechanics.html"> GAME MECHANICS</a>
      <a href="aboutus.html"> ABOUT US</a>
    </nav>
</header>

<body onload="checkUsername()">
    <div class="username-container">
        <h2 id="greeting">ENTER YOUR USERNAME:</h2>
        <input type="text" id="username" placeholder="Enter username">
        <button class="start-btn" onclick="setUsername()">Start</button>
    </div>

    <script src="cookies.js"></script>
</body>
</html>
